<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Smash Brawl go</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/javascript.fullPage.css" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="menu.css">
    <script type="text/javascript" src="cookie.js"></script>


</head>

<body>
    <div id="fullpage">
        <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
        </a>


        <div class="section " id="section0">
            <h1>Super Smash Bros Go</h1>
            <p>Partage le jeu pour affronter tes amis ou importe une partie en cours !</p>
            <div class="buttons">
                <button class="fb">Partager sur Facebook</button>
                <button class="import">Importer une Partie</button>
            </div>
            <div class="mouse-icon">
                <div class="wheel"></div>
            </div>
        </div>




        <div class="section" id="section2">
            <div class="container">

                <h3>Règles du jeu</h3>

                <div class="rule">
                    <div class="view" id="view1"></div>
                    <div class="text">
                        <p>Le jeu se joue à deux. L’un prends les pions noirs, l’autres blancs. Les quatres libertés d’un pion sont celle ci-dessus.</p>
                    </div>
                </div>
                <div class="rule">
                    <div class="view" id="view2"></div>
                    <div class="text">
                        <p>Plusieurs pions d’un même joueur forment une chaine.</p>
                    </div>
                </div>
                <div class="rule">
                    <div class="view" id="view3"></div>
                    <div class="text">
                        <p>Les libertés prise, la pièce disparait. Un pion ne peut pas se placer sur une intersection où elle n’a pas de libertés</p>
                    </div>
                </div>
                <div class="rule">
                    <div class="view" id="view4"></div>
                    <div class="text">
                        <p>À la fin de la partie, il reste des pierres impossibles à capturer et qui délimitent des territoires. On compte un point par intersection libre et un point pour chaque prisonnier.</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="section" id="section1">

            <div class="slide" id="slide1">
                <h3>Mode de jeu</h3>
                <div class="mod">
                    <div class="tri fp-controlArrow fp-next" id="duel" onclick="linkage()">
                        <p>Duel</p>

                    </div>
                    <div class="tri" id=classiq>
                        <p>Classique</p>
                    </div>





                    <!--                    <div class="apercu"></div>-->
                    <!--                    <button>OK</button>-->
                </div>
                <div class="choose_ia">
                    <p> Comment souhaitez vous jouer ?</p>
                    <div class=choice_box>
                        <a href="#" class="choice fp-controlArrow fp-next" id="ia">Jouer contre une I.A</a>
                        <a href="#" class="choice fp-controlArrow fp-next" id="friend">Jouer contre un ami</a>
                    </div>

                </div>
            </div>
<!--
            <div class="slide" id="slide2">

                <div class='selectionMenu'>
                    <header>
                        <div class="logo"></div>
                        <div class="titre">
                            <h3>Mélée Générale</h3>
                        </div>
                    </header>


                    <div class="grid-selection">
                        <div class="raw1">

                            <div class="character" onclick="change(this); mario(); page();" id="mario">
                                <div class="img"></div>
                                <div class="name">MARIO</div>
                            </div>

                            <div class="character" onclick="change(this); pika(); page();" id="pikachu">
                                <div class="img"></div>
                                <div class="name">PIKACHU</div>
                            </div>
                            <div class="character" onclick="change(this); sonic(); page();" id='sonic'>
                                <div class="img"></div>
                                <div class="name">SONIC</div>
                            </div>
                            <div class="character" onclick="change(this); link(); page();" id="link">
                                <div class="img"></div>
                                <div class="name">LINK</div>
                            </div>
                            <div class="character" onclick="change(this); samus(); page();" id="samus">
                                <div class="img"></div>
                                <div class="name">SAMUS</div>
                            </div>



                        </div>

                        <div class="raw2">
                            <div class="character" onclick="change(this); dk(); page();" id="donkeyKong">
                                <div class="img"></div>
                                <div class="name">DONKEY KONG</div>
                            </div>
                            <div class="character" onclick="change(this); bowser(); page();" id="bowser">
                                <div class="img"></div>
                                <div class="name">BOWSER</div>
                            </div>
                            <div class="character" onclick="change(this); luigi(); page();" id="luigi">
                                <div class="img"></div>
                                <div class="name">LUIGI</div>
                            </div>
                            <div class="character" onclick="change(this); yoshi(); page();" id="yoshi">
                                <div class="img"></div>
                                <div class="name">YOSHI</div>
                            </div>

                        </div>

                    </div>




                    <div class="selected">
                        <div class="hero">
                            <div class="name"></div>
                        </div>
                        <div class="hero">
                            <div class="name"></div>
                        </div>
                        <div class="hero">
                            <div class="name"></div>
                        </div>
                        <div class="hero">
                            <div class="name"></div>
                        </div>
                    </div>


                    <footer></footer>


                    <script type="text/javascript" src="menu.js"></script>

                </div>


            </div>
-->




        </div>


    </div>

    <script type="text/javascript" src="scripts/javascript.fullPage.js"></script>
    <script type="text/javascript">
        fullpage.initialize("#fullpage", {
            anchors: ["firstPage", "secondPage", "3rdPage", "4thpage", "lastPage"],
            menu: "#menu",
            css3: true
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/interaction.js"></script>
</body>

</html>