* {
    box-sizing: border-box;
}

.selectionMenu  {
    background: black;
    color: white;
}

.selectionMenu header {
    width: 100vw;
    background: #444b51;
    height: 10vh;
    /*position:absolute;*/
    
    top: 0;
}

.selectionMenu header .logo {
    background: url(images/Smash_Bros_Logo.png) no-repeat center;
    background-size: contain;
    height: 6vh;
    width: 20vw;
}

.selectionMenu header .titre {
    background: url(images/titre.png);
    background-size: 80vw 10vh;
    color: #fedf32;
    width: 80vw;
    height: 10vh;
    position: absolute;
    top: 0;
    right: 0;
}

.selectionMenu header .titre h3 {
    text-align: center;
    margin-top: 6vh
}

.selectionMenu .grid-selection {
    width: 100%;
    background: #666666;
    height: 40vh;
    /*    margin-top:20vh;*/
    
    padding: 0;
}

/*
.raw2 {
    margin: 0 10vw;
}
*/

.selectionMenu .character {
    width: 20vw;
    height: 10.5vw;
    border: 2px solid black;
    display: inline-block;
    margin:0px;
    padding:0px;
    float:left;
}

.selectionMenu .character .img {
    width: 80%;
    height: 80%;
    margin: auto;
}

.selectionMenu .raw1 .character:nth-child(1) .img {
    background: url(images/MARIO.png) no-repeat center;
    background-size: contain;
}

.selectionMenu .raw1 .character:nth-child(2) .img {
    background: url(images/pika.png)no-repeat center;
    background-size: contain;
}

.selectionMenu .raw1 .character:nth-child(4) .img {
    background: url(images/link.png) no-repeat center;
    background-size: contain;
}

.selectionMenu .raw1 .character:nth-child(5) .img {
    background: url(images/samus.png) no-repeat center;
    background-size: contain;
}

.selectionMenu .raw2 .character:nth-child(1) .img {
    background: url(images/donkey-kong.png) no-repeat center;
    background-size: contain;
}

.selectionMenu .raw2 .character:nth-child(2) .img {
    background: url(images/bowser.png) no-repeat center;
    background-size: contain;
}

.selectionMenu .raw2 .character:nth-child(3) .img {
    background: url(images/luigi.png) no-repeat center;
    background-size: contain;
}

.selectionMenu .raw2 .character:nth-child(4) .img {
    background: url(images/yoshi.png) no-repeat center;
    background-size: contain;
}

.selectionMenu .character .name {
    width: 100%;
    border: 2px solid white;
    height: 20%;
    background: black;
    color: white;
    text-align: center;
}






.selectionMenu .selected {
    
    width:80%;
    margin:5vh auto 0 auto;
    height:40vh;
}

.selectionMenu .hero {
    width:15vw;
    margin:0 1vw;
    background:white;
    height:30vh;
    display:inline-block;
    transition:1s;
}

.selectionMenu footer {
    background: url(images/Forme-3.png) no-repeat right;;
    background-size:100vw 10vh;
    width: 100%;
    height:10vh;
    position:absolute;
    bottom:0;
    
}

