<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Choix perso</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <script type="text/javascript" src="cookie.js"></script>
</head>

<body>
    <header>
        <div class="logo"></div>
        <div class="titre">
            <h3>Mélée Générale</h3>
        </div>
    </header>


    <div class="grid-selection">
        <div class="raw1">

            <div class="character" onclick="change(this); mario(); page();" id="mario">
                <div class="img"></div>
                <div class="name">MARIO</div>
            </div>
            
            <div class="character" onclick="change(this); pika(); page();" id="pikachu">
                <div class="img"></div>
                <div class="name">PIKACHU</div>
            </div>
            <div class="character" onclick="change(this); sonic(); page();" id='sonic'>
                <div class="img"></div>
                <div class="name">SONIC</div>
            </div>
            <div class="character" onclick="change(this); link(); page();" id="link">
                <div class="img"></div>
                <div class="name">LINK</div>
            </div>
            <div class="character" onclick="change(this); samus(); page();" id="samus">
                <div class="img"></div>
                <div class="name">SAMUS</div>
            </div>



        </div>

        <div class="raw2">
            <div class="character" onclick="change(this); dk(); page();" id="donkeyKong">
                <div class="img"></div>
                <div class="name">DONKEY KONG</div>
            </div>
            <div class="character" onclick="change(this); bowser(); page();" id="bowser">
                <div class="img"></div>
                <div class="name">BOWSER</div>
            </div>
            <div class="character" onclick="change(this); luigi(); page();" id="luigi" >
                <div class="img"></div>
                <div class="name">LUIGI</div>
            </div>
            <div class="character" onclick="change(this); yoshi(); page();" id="yoshi">
                <div class="img"></div>
                <div class="name">YOSHI</div>
            </div>
            
        </div>
        
    </div>




    <div class="selected">
        <div class="hero">
            <div class="name"></div>
        </div>
        <div class="hero">
            <div class="name"></div>
        </div>
        <div class="hero">
            <div class="name"></div>
        </div>
        <div class="hero">
            <div class="name"></div>
        </div>
    </div>


    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
<script type="text/javascript" src="menu.js"></script>

</body>

</html>